# evaron_server

./: .directory  build.gradle  settings.gradle
auth/src/main/scala/: Starter.scala
auth/src/main/scala/authservice/: AuthService.scala
chat/src/main/resources/: application.conf
chat/src/main/scala/: Starter.scala
chat/src/main/scala/chatservice/: ChatService.scala
common/src/main/scala/core/: Case.scala  Cmd.scala
common/src/main/scala/domain/: Planet.scala  Player.scala
common/src/main/scala/packet/: ChatToClient.scala  ChatToServer.scala  LoginFail.scala  LoginOk.scala  PacketMSG.scala  Planets.scala  PlayOk.scala  RequestAuthLogin.scala  RequestPlanetInfo.scala  RequestServerLogin.scala
front/src/main/resources/: application.conf
front/src/main/scala/: Starter.scala
front/src/main/scala/tcpfront/: AkkaNetServerTCP.scala  Session.scala
front/src/test/scala/: TestTCP.scala
gm/src/main/scala/: Starter.scala
gm/src/main/scala/gmservice/: GMService.scala
gradle/wrapper/: gradle-wrapper.properties
space/src/main/scala/spaceservice/: SpaceService.scala  System.scala
src/main/java/client/: client.java
src/main/resources/: application.conf  remote_application.conf
src/main/scala/: Starter.scala  Test.scala
src/test/scala/: Session_receiveDataTest.scala
storage/src/main/resources/: application.conf
storage/src/main/scala/: Starter.scala
storage/src/main/scala/storagesrvice/: StorageService.scala
task/src/main/resources/: application.conf
task/src/main/scala/: Starter.scala
task/src/main/scala/taskservice/: TaskService.scala
web-front/src/main/resources/: application.conf
web-front/src/main/scala/: Starter.scala
web-front/src/main/scala/webfront/: AkkaNetServerWeb.scala  Session.scala
