version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'scala'
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'


    mainClassName = "Starter"


    repositories {
        mavenCentral()
    }


    dependencies {

        compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.10'
        compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.10'
        compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.10'

        compile group: 'org.scalikejdbc', name: 'scalikejdbc_2.11', version: '2.4.2'
        compile group: 'org.scalikejdbc', name: 'scalikejdbc-config_2.11', version: '2.4.2'


        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'

        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

        compile group: 'org.apache.thrift', name: 'libthrift', version: '0.9.3'

        compile group: 'com.twitter', name: 'scrooge-core_2.11', version: '4.10.0'



        testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
        testCompile group: 'org.scalactic', name: 'scalactic_2.11', version: '3.0.0'

        testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.10'

        testCompile group: 'org.scalikejdbc', name: 'scalikejdbc-test_2.11', version: '2.4.2'


    }


    task hello << {
        println 'hello, world хрен'
    }

}