akka {
  loglevel = 'DEBUG'
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /user/task {
        remote = "akka.tcp://server@192.168.0.200:41040"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.200"
      port = 2555
    }
    log-sent-messages = on
    log-received-messages = on
  }
}